worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 3600s;
    client_max_body_size 100m;
    # 通过一级代理的获取真实ip
    set_real_ip_from 172.18.0.2;
    real_ip_header X-Forwarded-For;
    server {
        listen 80;
        location /api/ {
            client_max_body_size 100m;
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_pass http://172.18.0.26:3001/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
    server {
        listen 81;
        location /api/ {
            client_max_body_size 100m;
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_pass http://172.18.0.26:3001/;
        }
        location / {
            root /usr/share/nginx/admin;
            try_files $uri $uri/ /index.html;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}