env = 'prod'
JWT_EXPIRES_IN = "1d"
JWT_SECRET = "RifzZBNoCEM12284a4WUaJC6FVmxbZ8KwhSfJSbbBOKSSRkbmrEMgHx4yZnyR8Aq"
REDIS_HOST = "172.18.0.28"
REDIS_LINK_PORT = "6379"
REDIS_PASSWD = "123456"
REDIS_DB = "0"
REDIS_KEY = "baigao_"
MONGO_DB = "mongodb://baigao:123456@172.18.0.11:27017/baigao"
SALT_CODE = "IcmKojBpzn6EmVz2yF2S2g8Bg2G4sGZT"
RABBIT_URL = 'amqp://baigao:123456@172.18.0.18:5672'
# 百度翻译 TODO 改为自己的翻译key，用于开发工具翻译
BAIDU_TRANSLATE_APPID = ""
BAIDU_TRANSLATE_KEY = ""
# 百度云AI接口相关 改为自己的百度AI接口，用于身份证识别等功能
BAIDU_APP_ID=""
BAIDU_API_KEY=""
BAIDU_SECRET_KEY=""
